{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=knowledgeforge;Username=kf;Password=kfpass",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen2.5:3b",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Rag": {
    "TopK": 5,
    "ChunkSize": 500,
    "ChunkOverlap": 50
  },
  "Storage": {
    "BookPath": "./data/books"
  }
}
